<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .clear{
            clear: both;
        }
        #bg {
            position: fixed; 
            top: -50%; 
            left: -50%; 
            width: 200%; 
            height: 200%;
            z-index: -1;
        }
        #bg img {
            position: absolute; 
            top: 0; 
            left: 0; 
            right: 0; 
            bottom: 0; 
            margin: auto; 
            min-width: 50%;
            min-height: 50%;
            opacity: 0.06;
        }
        #unicorn{
            display: none;
        }
        #unicorn h1{
            color: purple;
        }
        h1.title{
            font-size: 4rem;
            font-weight: 900;
        }
        .thinner{
            font-weight: 100;
        }
        #wrapper {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            z-index: 1;
        }
        #generator {
            padding: 1.2rem;
            margin: 1.2rem;
            border-radius: .8rem;
            font-size: 1.6rem;
        }
        #container {
            max-width:900px; 
            text-align: center;
            margin: 0px auto;
            padding: 64px;
        }
        #newBusiness{
            width: 100%;
            text-align: center;
        }
        #newBusiness #newBusinessModel, #newBusiness #newBusinessOf, #newBusiness #newBusinessIdea{
            display: inline-block;
        }
        #newBusiness #newBusinessModel h1, #newBusiness #newBusinessOf h1, #newBusiness #newBusinessIdea h1{
            display: none;
        }
        #business_loader{
            display: none;
        }
        #future{
            color: #333;
            font-weight: 100;
        }
    </style>
    <script>
        var businessModel = ['Netflix', 'WeWork'];
        var businessIdeas = ['Refrigerators', 'Books', 'Toilets', 'Smoothies', 'Obligations', 'Nations', 'Villages', 'Opportunities', 'Contracts', 'Credit cards', 'Islands', 'Jamaicans', 'Beans', 'Boxes', 'Pastas', 'Potatos', 'Cicadas', 'DVDs', 'Wax', 'Movies', 'Mints', 'Movie theaters', 'картина', 'Sheppard', 'Fevers', 'Chimneys', 'Birthdays', 'Kids', 'Nieces', 'Nitrogens', 'Brothers', 'Memories', 'Vitamins', 'HBOs', 'WeWorks', 'Tomato soups', 'Trojans', 'Plumbers', 'Sergeants', 'Hand dryers', 'Eggplants', 'Passions', 'Dreams', 'Canivas', 'Hopes', 'Cafe au laits', 'Traps', 'Traps', 'Cross stitches', 'Seat belts', 'Cardigans', 'Wasabis', '7th avenues', 'Shish kebabs', 'Stones', 'Shiitake mushrooms', 'Phenomena', 'Detectives', 'Shampoo huts', 'Micromanagements'];

        var generatedCount = 0;

        function generatePlatformBusiness(){
            var businessIdea = '';
            var randomCount = Math.floor((Math.random() * businessIdeas.length));
            businessIdea = businessIdeas[randomCount];
            businessIdeas.splice(randomCount, 1); 
            return businessIdea;
        }
        function populatePlatformBusiness(tag, text){
            console.log(text);
            setTimeout(function(){
                tag.find('#business_loader').css({'display':'none'});
                tag.find('h1').css({'display':'block'});
                tag.find('h1').text(text);
                tag.find('h1').fadeIn();
            }, 0);
        }

        var delay = 2000;
        var loading = false;
        var odds = 0;
        var modelVar = 0;

        $( document ).ready(function() {

            $( "#generator" ).click(function(){

                if(!loading){
                    
                    loading = true;
                    
                    if(generatedCount > 0){
                        delay = Math.floor((Math.random() * 300 + 200));
                    }

                    if(Math.random() * 1 > .90){
                        modelVar = 1;
                    }else{
                        modelVar = 0;
                    }

                    generatedCount ++;
                    
                    $('#newBusinessModel > h1').css({'display':'none'});
                    $('#newBusinessOf > h1').css({'display':'block'});
                    $('#newBusinessIdea > h1').css({'display':'none'});
                    $('#newBusinessModel > #business_loader').css({'display':'block'});
                    $('#newBusinessIdea > #business_loader').css({'display':'block'});

                    setTimeout(function(){
                        populatePlatformBusiness($('#newBusinessModel'), businessModel[modelVar]);
                        populatePlatformBusiness($('#newBusinessIdea'), generatePlatformBusiness());

                        loading = false;

                        odds = Math.floor((Math.random() * 10));

                        // Show if its more than 3 times and odd is large enought OR WeWork
                        if(odds > 3 && generatedCount> 2 || modelVar == 1){
                            
                            if(modelVar == 0){
                                $('#unicornWework').css({'display':'none'});
                            }else{
                                $('#unicornNetflix').css({'display':'none'});
                            }

                            $('#unicorn').css({'display':'block'});
                            loading = true;
                        }
                    }, delay);

                }
            });
        });
    </script>
</head>
<html>
<body>
    <div id="wrapper">
        <div id="container">
            <h1 class="title" id="past">We tried Netflix of News</h1>

            <h2 id="future">This is the new platform we will work together next!</h2>
            <button id="generator" class="ui yellow button">Generate Platform Business</button>
            <div class="clear"></div>
            <div class="title" id="newBusiness">
                <div id='newBusinessModel'>
                    <h1 class="title"></h1>
                    <div id="business_loader" class="ui active centered inline loader"></div>
                </div>
                <div id='newBusinessOf'><h1 class="title">&nbsp;of&nbsp;</h1></div>
                <div id='newBusinessIdea'>
                    <h1 class="title"></h1>
                    <div id="business_loader" class="ui active centered inline loader"></div>
                </div>
            </div>
            
            <div id="unicorn">
                <h1 class="title">We found a Unicorn<h1>
                <img id="unicornNetflix" src="https://www.pngfind.com/pngs/m/192-1922586_unicorn-with-transparent-background-pink-blue-and-purple.png" alt="">
                <img id="unicornWework" src="https://cdn141.picsart.com/286693312050211.png?r1024x1024" alt="">
            </div>
        </div>
    </div>
    <div id="bg">
        <img src="https://static.vecteezy.com/system/resources/previews/000/096/612/non_2x/free-vector-zebra-print-background.jpg" alt="">
    </div>
</body>
</html>